{
    "name": "vinicarlos56/csv_bsv_batch_process",
    "description": "Batch processing for CSV files",
    "authors": [
        {
            "name": "Carlos Vinicius",
            "email": "vinicarlos56@hotmail.com"
        }
    ],
    "require": {
        "symfony/process": "2.4.*@dev",
        "goodby/csv": "dev-master",
        "symfony/filesystem": "2.5.*@dev",
        "keboola/csv": "dev-master",
        "monolog/monolog": "1.7.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Processors": "src/"
        }
    }
}
